<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-curator-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.2.1-SNAPSHOT</version>

    <modules>
        <module>vertx-curator</module>
    </modules>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.2.0</version>
    </parent>

    <properties>
        <vertx.version>3.5.0</vertx.version>
        <curator.version>4.0.0</curator.version>
        <vertx.when.version>4.3.1</vertx.when.version>
        <vertx.hk2.version>2.5.0</vertx.hk2.version>
        <vertx.guice.version>2.3.1</vertx.guice.version>
        <when.java.version>3.1.1</when.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-when</artifactId>
                <version>${vertx.when.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-hk2</artifactId>
                <version>${vertx.hk2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-guice</artifactId>
                <version>${vertx.guice.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Test dependencies-->
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java</artifactId>
                <version>${when.java.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
