<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.englishtown</groupId>
    <artifactId>vertx-zookeeper</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>vertx-mod-zookeeper</module>
    </modules>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>1.5.0</version>
    </parent>

    <properties>
        <vertx.version>2.1.2</vertx.version>
        <vertx.mod.when.version>3.0.1</vertx.mod.when.version>
        <curator.version>2.6.0</curator.version>
        <vertx.mod.hk2.version>1.7.0</vertx.mod.hk2.version>
        <vertx.mod.guice.version>1.3.0-final</vertx.mod.guice.version>
        <when.java.version>3.0.0</when.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>vertx-mod-when</artifactId>
                <version>${vertx.mod.when.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>vertx-mod-hk2</artifactId>
                <version>${vertx.mod.hk2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>vertx-mod-guice</artifactId>
                <version>${vertx.mod.guice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <!--Test dependencies-->
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java-testtools</artifactId>
                <version>${when.java.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <configuration>
                    <configFile>config.json</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>

</project>